{
    "name": "lsascha/eelhelpers",
    "description": "Eel helper compilation",
    "type": "neos-package",
    "license": "GPL-3.0+",
    "require": {
        "typo3/neos": "*"
    },
    "autoload": {
        "psr-0": {
            "Lsascha\\Eel": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Lsascha.Eel"
        }
    }
}